{
  "name": "words",
  "version": "1.0.0",
  "description": "A function called words that takes in a sring argument and counts the occurences of each word in the string.",
  "main": "words.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usmansbk/Andela_Bootcamp_day_2_CodingLab.git"
  },
  "keywords": [
    "javascript",
    "jasmine"
  ],
  "author": "Usman Babakolo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usmansbk/Andela_Bootcamp_day_2_CodingLab/issues"
  },
  "homepage": "https://github.com/usmansbk/Andela_Bootcamp_day_2_CodingLab#readme"
}
